<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>AUC</title>


<style>
.container-fluid{
/*background-color: gray;
padding: 20%;*/
}

.detail{
background-color: #e3e6e5;
}

.body-column{
background-color: white; 
padding:3em;
}

.homecards{
background-color: #AEFF95;
margin-left: 4px;
margin-top: 1em;
padding-left: 2em;
padding-top: 1em;
border-left: 2px solid black;
}

.comment-div{
border-left: 4px black solid;
margin-top:2em;
padding-top: 1px;
background-color: white #dcff85;
}

.show-hide{
display: none; /*This so that the comments start off hidden, as opposed to showing up from the beginning; --> this is for the jquery button bit */
}

ul{
list-style-type : square;
}

.detail-div{
background-color: #ffe0b3;
padding-left: 4em;
padding-right: 2em;
border-left: 5px #ffad33 solid;
padding-top:1em;
}

.row-at-the-top{
background-color: gray; 
padding-left:3em;
padding-bottom:3em;
padding-top:3em;
}

</style>
  </head>
  <body>






<!--instead of sticky-top, fixed-top could alternatively be used. The latter is actually relatively better supported, as per the bootstrap website -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
<a class="navbar-brand" href="{%url 'home'%}">AUC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      <a class="nav-link" href="{%url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
	      <a class="nav-link" href="{%url 'posts'%}">Posts</a>
     </li>
     <li class="nav-item active">
      <a class="nav-link" href="{%url 'about_page' %}">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
      <a class="nav-link" href="{%url 'contact_page' %}">Contact <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    
    <form class="form-inline my-2 my-lg-0" method="GET" action="/search/">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<!--outer div enclosing the whole html body-->
<div class="container-fluid"> 

<div class="row"> 
<div class="col-12 row-at-the-top"> 
<h1>
{% block h1 %} sometitle {% endblock h1%}
</h1>
<p>{%block subh %} {% endblock subh %}</p>
</div>
<!--column-->

</div>
<!--closing row1-->


<!--row2-->
<div class="row"> 

<!--outer column-->
<div class="col-12 body-column">
{% block body %}


{% endblock body %}
<!--closing outer column-->
</div>
<!--closing row2-->
</div>

<!--outer div-->
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

   <script>
	   $(document).ready(function(){
		   $('#comment-toggle').click(function() {
			   $('.show-hide').toggle("slide");
		   });
	   });
   </script> 

 {% block more_scripts %}
 {% endblock more_scripts %}
</body>




</html>
